-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 16 2020 г., 08:41
-- Версия сервера: 5.7.23-24
-- Версия PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u0972446_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bot_settings`
--

CREATE TABLE IF NOT EXISTS `bot_settings` (
  `id` int(11) NOT NULL,
  `nom_denom` enum('0','1') NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_settings`
--

INSERT INTO `bot_settings` (`id`, `nom_denom`, `date`) VALUES
(1, '1', '2020-04-18');

-- --------------------------------------------------------

--
-- Структура таблицы `bot_timetables`
--

CREATE TABLE IF NOT EXISTS `bot_timetables` (
  `id` int(11) NOT NULL,
  `course` enum('1','2','3','4') NOT NULL,
  `speciality` enum('Приборостроение','Информатика и вычислительная техника','Экономика','') NOT NULL,
  `weekday` enum('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье') NOT NULL,
  `nom_denom` int(11) NOT NULL DEFAULT '0',
  `time` enum('08:15 - 09:45','09:55 - 11:25','12:25 - 13:55','14:05 - 15:35','15:45 - 17:15') NOT NULL,
  `subject` varchar(255) NOT NULL,
  `teacher` varchar(255) NOT NULL,
  `cabinet` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_timetables`
--

INSERT INTO `bot_timetables` (`id`, `course`, `speciality`, `weekday`, `nom_denom`, `time`, `subject`, `teacher`, `cabinet`) VALUES
(119, '1', 'Приборостроение', 'Понедельник', 0, '08:15 - 09:45', 'Физика (практика)', 'Елена Леонидовна', '61'),
(120, '1', 'Приборостроение', 'Понедельник', 1, '08:15 - 09:45', 'Физика (лаб)', 'Елена Леонидовна', '61'),
(121, '1', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Деловые коммуникации (практика)', 'Наталья Евгеньевна', '209'),
(122, '1', 'Приборостроение', 'Понедельник', 1, '09:55 - 11:25', 'Деловые коммуникации (лекция)', 'Наталья Евгеньевна', '204'),
(123, '1', 'Приборостроение', 'Понедельник', 2, '12:25 - 13:55', 'Математика  часть 3 (лекция)', 'Марина Александровна', '201'),
(124, '1', 'Приборостроение', 'Вторник', 2, '08:15 - 09:45', 'Математика  часть 3 (практика)', 'Марина Александровна', '202'),
(125, '1', 'Приборостроение', 'Вторник', 2, '09:55 - 11:25', 'Физика (лекция)', 'Елена Леонидовна', '204'),
(126, '1', 'Приборостроение', 'Вторник', 2, '12:25 - 13:55', 'Иностранный язык (практика)', 'Ольга Александровна', '205'),
(127, '1', 'Приборостроение', 'Вторник', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(128, '1', 'Приборостроение', 'Среда', 2, '12:25 - 13:55', 'Дискретная математика (лекция)', 'Ильшат Ринатович', '202'),
(129, '1', 'Приборостроение', 'Среда', 2, '14:05 - 15:35', 'Дискретная математика (практика)', 'Ильшат Ринатович', '202'),
(130, '1', 'Приборостроение', 'Четверг', 2, '09:55 - 11:25', 'Прикладные информационные технологии (лекция)', 'Юлия Викторовна', '203'),
(131, '1', 'Приборостроение', 'Четверг', 0, '12:25 - 13:55', 'Физическая культура и спорт ', 'Виктория Александровна', 'Спортзал'),
(132, '1', 'Приборостроение', 'Четверг', 1, '12:25 - 13:55', 'Иностранный язык (практика)', 'Ольга Александровна', '307'),
(133, '1', 'Приборостроение', 'Четверг', 0, '14:05 - 15:35', 'Прикладные информационные технологии (практика)', 'Юлия Викторовна', '208'),
(134, '1', 'Приборостроение', 'Четверг', 1, '14:05 - 15:35', 'Прикладные информационные технологии (лаб)', 'Юлия Викторовна', '208'),
(135, '1', 'Приборостроение', 'Четверг', 0, '15:45 - 17:15', 'Введение в специальность (лекция)', 'Классов В.И.', '204'),
(136, '1', 'Приборостроение', 'Пятница', 0, '08:15 - 09:45', 'Начертательная геометрия и инженерная графика (лаб)', 'Сергей Юрьевич', '210'),
(137, '1', 'Приборостроение', 'Пятница', 0, '09:55 - 11:25', 'Начертательная геометрия и инженерная графика (лаб)', 'Сергей Юрьевич', '210'),
(138, '1', 'Приборостроение', 'Пятница', 1, '09:55 - 11:25', 'Начертательная геометрия и инженерная графика (лекция)', 'Сергей Юрьевич', '203'),
(139, '1', 'Приборостроение', 'Суббота', 0, '08:15 - 09:45', 'Философия (лекция)', 'Алим не знает', '204'),
(140, '1', 'Приборостроение', 'Суббота', 1, '08:15 - 09:45', 'Философия (практика)', 'Алим не знает', '204'),
(141, '1', 'Информатика и вычислительная техника', 'Понедельник', 0, '09:55 - 11:25', 'Программирование и основы алгоритмизации (практика)', 'Юлия Викторовна', '208'),
(142, '1', 'Информатика и вычислительная техника', 'Понедельник', 1, '09:55 - 11:25', 'Деловые коммуникации (лекция)', 'Наталья Евгеньевна', '204'),
(143, '1', 'Информатика и вычислительная техника', 'Понедельник', 2, '12:25 - 13:55', 'Математический анализ (лекция)', 'Марина Александровна', '201'),
(144, '1', 'Информатика и вычислительная техника', 'Понедельник', 2, '14:05 - 15:35', 'Математический анализ (практика)', 'Марина Александровна', '201'),
(145, '1', 'Информатика и вычислительная техника', 'Вторник', 2, '09:55 - 11:25', 'Физика (лекция)', 'Елена Леонидовна', '204'),
(146, '1', 'Информатика и вычислительная техника', 'Вторник', 0, '12:25 - 13:55', 'Физика (практика)', 'Елена Леонидовна', '61'),
(147, '1', 'Информатика и вычислительная техника', 'Вторник', 1, '12:25 - 13:55', 'Физика (лаб)', 'Елена Леонидовна', '61'),
(148, '1', 'Информатика и вычислительная техника', 'Вторник', 2, '14:05 - 15:35', 'Иностранный язык (практика)', 'Людмила Владимировна', '205'),
(149, '1', 'Информатика и вычислительная техника', 'Среда', 0, '09:55 - 11:25', 'Деловые коммуникации (практика)', 'Наталья Евгеньевна', '209'),
(150, '1', 'Информатика и вычислительная техника', 'Среда', 2, '12:25 - 13:55', 'Дискретная математика (лекция)', 'Ильшат Ринатович', '203'),
(151, '1', 'Информатика и вычислительная техника', 'Среда', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(152, '1', 'Информатика и вычислительная техника', 'Среда', 2, '15:45 - 17:15', 'Дискретная математика (практика)', 'Ильшат Ринатович', '203'),
(153, '1', 'Информатика и вычислительная техника', 'Четверг', 2, '08:15 - 09:45', 'Программирование и основы алгоритмизации (лаб)', 'Юлия Викторовна', '208'),
(154, '1', 'Информатика и вычислительная техника', 'Четверг', 2, '09:55 - 11:25', 'Программирование и основы алгоритмизации (лекция)', 'Юлия Викторовна', '203'),
(155, '1', 'Информатика и вычислительная техника', 'Четверг', 0, '12:25 - 13:55', 'Иностранный язык (практика)', 'Людмила Владимировна', '205'),
(156, '1', 'Информатика и вычислительная техника', 'Четверг', 1, '12:25 - 13:55', 'Физическая культура и спорт ', 'Виктория Александровна', 'Спортзал'),
(157, '1', 'Информатика и вычислительная техника', 'Суббота', 0, '08:15 - 09:45', 'Введение в специальность (лекция)', 'Артем', '208'),
(158, '1', 'Информатика и вычислительная техника', 'Суббота', 1, '08:15 - 09:45', 'Философия (лекция)', '', ''),
(159, '1', 'Информатика и вычислительная техника', 'Суббота', 0, '09:55 - 11:25', 'Философия (практика)', 'Алим не знает как её зовут', ''),
(160, '4', 'Экономика', 'Понедельник', 2, '12:25 - 13:55', 'Автоматизированные системы управления (лекция)', 'Гаврилов А.Г.', '211'),
(161, '4', 'Экономика', 'Понедельник', 2, '14:05 - 15:35', 'Автоматизированные системы управления (лекция)', 'Гаврилов А.Г', '211'),
(162, '4', 'Экономика', 'Вторник', 2, '08:15 - 09:45', 'Налоги и налогообложение (лекция)', 'Мунина М.В.', '201'),
(163, '4', 'Экономика', 'Вторник', 2, '09:55 - 11:25', 'Налоги и налогообложение (практика)', 'Мунина М.В.', '201'),
(164, '4', 'Экономика', 'Вторник', 2, '12:25 - 13:55', 'Экономика отраслевых рынков (лекция)', 'Мингалимова А.В.', '301'),
(165, '4', 'Экономика', 'Вторник', 0, '14:05 - 15:35', 'Экономика отраслевых рынков (лекция)', 'Мингалимова А.В.', '201'),
(166, '4', 'Экономика', 'Вторник', 1, '14:05 - 15:35', 'Экономика отраслевых рынков (практика)', 'Мингалимова А.В.', '201'),
(167, '4', 'Экономика', 'Среда', 2, '08:15 - 09:45', 'Автоматизированные системы управления (лаб)', 'Гаврилов А.Г.', '208'),
(168, '4', 'Экономика', 'Среда', 2, '09:55 - 11:25', 'Автоматизированные системы управления (лаб)', 'Гаврилов А.Г.', '208'),
(169, '4', 'Экономика', 'Среда', 2, '12:25 - 13:55', 'Налоги и налогообложение (практика)', 'Мунина М.В.', '201'),
(170, '4', 'Экономика', 'Четверг', 2, '14:05 - 15:35', 'Автоматизированные системы управления (лекция)', 'Гаврилов А.Г.', '211'),
(171, '4', 'Экономика', 'Четверг', 2, '15:45 - 17:15', 'Экономика отраслевых рынков (практика)', 'Мингалимова А.В.', '201'),
(172, '4', 'Экономика', 'Пятница', 0, '08:15 - 09:45', 'Налоги и налогообложение (лекция)', 'Мунина М.В.', '201'),
(173, '4', 'Экономика', 'Пятница', 2, '09:55 - 11:25', 'Налоги и налогообложение (практика)', 'Мунина М.В', '201'),
(174, '4', 'Экономика', 'Пятница', 2, '12:25 - 13:55', 'Автоматизированные системы управления (лаб)', 'Гаврилов А.Г.', '208'),
(175, '4', 'Экономика', 'Суббота', 2, '09:55 - 11:25', 'Экономическая оценка инвестиций (практика)', 'Валиуллина Ю.И.', '201'),
(176, '4', 'Экономика', 'Суббота', 0, '12:25 - 13:55', 'Экономическая оценка инвестиций (практика)', 'Валиуллина Ю.И.', '201'),
(177, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '08:15 - 09:45', 'Вычислительные комплексы и системы (лаб)', '-', '211'),
(178, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '09:55 - 11:25', 'Вычислительные комплексы и системы (лаб)', '-', '211'),
(179, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '12:25 - 13:55', 'Защита информации (лекция)', '-', '202'),
(180, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '14:05 - 15:35', 'Искусственный интеллект в экспертных  измерительных системах (лекция)', '-', '202'),
(181, '4', 'Информатика и вычислительная техника', 'Вторник', 0, '09:55 - 11:25', 'Защита информации (лекция)', '-', '201'),
(182, '4', 'Информатика и вычислительная техника', 'Вторник', 1, '09:55 - 11:25', 'Искусственный интеллект в экспертных  измерительных системах (лекция)', '-', '201'),
(183, '4', 'Информатика и вычислительная техника', 'Вторник', 2, '12:25 - 13:55', 'Высокопроизводительные вычисления и облачные сервисы (лаб)', '-', '211'),
(184, '4', 'Информатика и вычислительная техника', 'Среда', 0, '08:15 - 09:45', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(185, '4', 'Информатика и вычислительная техника', 'Среда', 2, '09:55 - 11:25', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(186, '4', 'Информатика и вычислительная техника', 'Среда', 2, '12:25 - 13:55', 'Высокопроизводительные вычисления и облачные сервисы (лекция)', '-', '211'),
(187, '4', 'Информатика и вычислительная техника', 'Среда', 0, '14:05 - 15:35', 'Вычислительные комплексы и системы (лекция)', '-', '211'),
(188, '4', 'Информатика и вычислительная техника', 'Среда', 1, '14:05 - 15:35', 'Высокопроизводительные вычисления и облачные сервисы (лекция)', '-', '211'),
(189, '4', 'Информатика и вычислительная техника', 'Пятница', 1, '08:15 - 09:45', 'Высокопроизводительные вычисления и облачные сервисы (лаб)', '-', '211'),
(190, '4', 'Информатика и вычислительная техника', 'Пятница', 2, '09:55 - 11:25', 'Защита информации (лаб)', '-', '209'),
(191, '4', 'Информатика и вычислительная техника', 'Пятница', 2, '12:25 - 13:55', 'Искусственный интеллект в экспертных  измерительных системах (лаб)', '-', '209'),
(192, '4', 'Информатика и вычислительная техника', 'Пятница', 0, '14:05 - 15:35', 'Защита информации (лаб)', '-', '209'),
(193, '4', 'Информатика и вычислительная техника', 'Пятница', 1, '14:05 - 15:35', 'Искусственный интеллект в экспертных  измерительных системах (лаб)', '-', '209'),
(194, '4', 'Информатика и вычислительная техника', 'Суббота', 2, '08:15 - 09:45', 'Вычислительные комплексы и системы (лекция)', '-', '211'),
(195, '4', 'Информатика и вычислительная техника', 'Суббота', 2, '09:55 - 11:25', 'Вычислительные комплексы и системы (лаб)', '-', '211'),
(196, '4', 'Приборостроение', 'Понедельник', 2, '12:25 - 13:55', 'Методы и средства защиты компьютерной информации (лекция)', '-', '202'),
(197, '4', 'Приборостроение', 'Понедельник', 2, '14:05 - 15:35', 'Искусственный интеллект в экспертных измерительных системах (лекция)', '-', '202'),
(198, '4', 'Приборостроение', 'Понедельник', 2, '15:45 - 17:15', 'Искусственный интеллект в экспертных измерительных системах (лаб)', '-', '209'),
(199, '4', 'Приборостроение', 'Вторник', 2, '08:15 - 09:45', 'Методы и средства защиты компьютерной информации (лаб)', '-', '209'),
(200, '4', 'Приборостроение', 'Вторник', 0, '09:55 - 11:25', 'Методы и средства защиты компьютерной информации (лекция)', '-', '201'),
(201, '4', 'Приборостроение', 'Вторник', 1, '09:55 - 11:25', 'Искусственный интеллект в экспертных измерительных системах (лекция)', '-', '201'),
(202, '4', 'Приборостроение', 'Вторник', 0, '12:25 - 13:55', 'Искусственный интеллект в экспертных измерительных системах (лаб)', '-', '209'),
(203, '4', 'Приборостроение', 'Вторник', 1, '12:25 - 13:55', 'Методы и средства защиты компьютерной информации (лаб)', '-', '209'),
(204, '4', 'Приборостроение', 'Среда', 0, '08:15 - 09:45', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(205, '4', 'Приборостроение', 'Среда', 2, '09:55 - 11:25', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(206, '4', 'Приборостроение', 'Среда', 2, '12:25 - 13:55', 'Конструирование измерительных приборов (лекция)', '-', '202'),
(207, '4', 'Приборостроение', 'Четверг', 2, '08:15 - 09:45', 'Конструирование измерительных приборов (практика)', '-', '211'),
(208, '4', 'Приборостроение', 'Четверг', 0, '09:55 - 11:25', 'Конструирование измерительных приборов (практика)', '-', '211'),
(209, '4', 'Приборостроение', 'Четверг', 1, '09:55 - 11:25', 'Конструирование измерительных приборов (лекция)', '-', '202'),
(210, '3', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Датчики и элементы автоматики (лаб)', '', ''),
(211, '3', 'Приборостроение', 'Понедельник', 1, '09:55 - 11:25', 'Датчики и элементы автоматики (практика)', '', ''),
(212, '3', 'Приборостроение', 'Понедельник', 0, '12:25 - 13:55', 'Датчики и элементы автоматики (лекция)', '', ''),
(213, '3', 'Приборостроение', 'Понедельник', 0, '14:05 - 15:35', 'Цифровая электроника (лекция)', '', ''),
(214, '3', 'Приборостроение', 'Среда', 0, '08:15 - 09:45', 'Точность измерительных приборов (лекция)', '', ''),
(215, '3', 'Приборостроение', 'Среда', 1, '08:15 - 09:45', 'Теория измерений (лекция)', '', ''),
(216, '3', 'Приборостроение', 'Среда', 2, '09:55 - 11:25', 'Теория измерений (практика)', '', ''),
(217, '3', 'Приборостроение', 'Среда', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(218, '3', 'Приборостроение', 'Среда', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(219, '3', 'Приборостроение', 'Четверг', 2, '08:15 - 09:45', 'Электроника и микропроцессорная техника (лекция)', '', ''),
(220, '3', 'Приборостроение', 'Четверг', 2, '09:55 - 11:25', 'Точность измерительных приборов (практика)', '', ''),
(221, '3', 'Приборостроение', 'Четверг', 0, '12:25 - 13:55', 'Технология приборостроения (лаб)', '', ''),
(222, '3', 'Приборостроение', 'Четверг', 1, '12:25 - 13:55', 'Технология приборостроения (лекция)', '', ''),
(223, '3', 'Приборостроение', 'Четверг', 0, '14:05 - 15:35', 'Технология приборостроения (лаб)', '', ''),
(224, '3', 'Приборостроение', 'Пятница', 0, '08:15 - 09:45', 'Электроника и микропроцессорная техника (лаб)', '', ''),
(225, '3', 'Приборостроение', 'Пятница', 1, '08:15 - 09:45', 'Цифровая электроника (лаб)', '', ''),
(226, '3', 'Приборостроение', 'Пятница', 0, '09:55 - 11:25', 'Электроника и микропроцессорная техника (лаб)', '', ''),
(227, '3', 'Приборостроение', 'Пятница', 1, '09:55 - 11:25', 'Цифровая электроника (лаб)', '', ''),
(228, '3', 'Приборостроение', 'Суббота', 2, '08:15 - 09:45', 'Прикладная механика (лекция)', '', ''),
(229, '3', 'Приборостроение', 'Суббота', 0, '09:55 - 11:25', 'Прикладная механика (практика)', '', ''),
(230, '3', 'Приборостроение', 'Суббота', 1, '09:55 - 11:25', 'Прикладная механика (лаб)', '', ''),
(231, '3', 'Приборостроение', 'Суббота', 0, '12:25 - 13:55', 'Экономика (практика)', '', ''),
(232, '3', 'Приборостроение', 'Суббота', 0, '14:05 - 15:35', 'Экономика (лекция)', '', ''),
(233, '1', 'Экономика', 'Понедельник', 0, '08:15 - 09:45', 'Деловые коммуникации (лаб)', 'Наталья Евгеньевна', '209 вроде...'),
(234, '1', 'Экономика', 'Понедельник', 0, '09:55 - 11:25', 'Математический анализ (лекция)', 'Марина Александровна', '201'),
(235, '1', 'Экономика', 'Понедельник', 1, '09:55 - 11:25', 'Деловые коммуникации (лекция)', '', ''),
(236, '1', 'Экономика', 'Понедельник', 1, '12:25 - 13:55', 'Физика (лекция)', 'Елена Леонидовна', '61'),
(237, '1', 'Экономика', 'Вторник', 0, '08:15 - 09:45', 'Физика (лаб)', 'Елена Леонидовна', '61'),
(238, '1', 'Экономика', 'Вторник', 1, '08:15 - 09:45', 'Физика (практика)', 'Елена Леонидовна', '61'),
(239, '1', 'Экономика', 'Вторник', 2, '09:55 - 11:25', 'Математический анализ (практика)', 'Марина Александровна', '201'),
(240, '1', 'Экономика', 'Вторник', 2, '12:25 - 13:55', 'Иностранный язык (практика)', 'Людмила Владимировна', '306'),
(241, '1', 'Экономика', 'Вторник', 0, '14:05 - 15:35', 'Русский язык и культура речи (лекция)', '', ''),
(242, '1', 'Экономика', 'Вторник', 1, '14:05 - 15:35', 'Русский язык и культура речи (практика)', '', ''),
(243, '1', 'Экономика', 'Четверг', 2, '08:15 - 09:45', 'Макроэкономика (практика)', '', ''),
(244, '1', 'Экономика', 'Четверг', 0, '09:55 - 11:25', 'Социология (лекция)', '', ''),
(245, '1', 'Экономика', 'Четверг', 1, '09:55 - 11:25', 'Социология (практика)', '', ''),
(246, '1', 'Экономика', 'Четверг', 0, '12:25 - 13:55', 'Макроэкономика (лекция)', '', ''),
(247, '1', 'Экономика', 'Четверг', 1, '12:25 - 13:55', 'Иностранный язык (практика)', 'Людмила Владимировна', '306'),
(248, '1', 'Экономика', 'Пятница', 2, '08:15 - 09:45', 'Электротехника (лекция)', '', ''),
(249, '1', 'Экономика', 'Пятница', 0, '09:55 - 11:25', 'Электротехника (практика)', '', ''),
(250, '1', 'Экономика', 'Пятница', 1, '09:55 - 11:25', 'Электротехника (лаб)', '', ''),
(251, '1', 'Экономика', 'Пятница', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(252, '1', 'Экономика', 'Пятница', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(253, '1', 'Экономика', 'Суббота', 1, '08:15 - 09:45', 'Философия (лекция)', '-', 'Алим не знает'),
(254, '1', 'Экономика', 'Суббота', 0, '09:55 - 11:25', 'Философия (практика)', '-', 'Алим не в курсах'),
(255, '2', 'Информатика и вычислительная техника', 'Понедельник', 0, '08:15 - 09:45', 'Компьютерная графика (лаб)', '', ''),
(256, '2', 'Информатика и вычислительная техника', 'Понедельник', 0, '09:55 - 11:25', 'Компьютерная графика (лаб)', '', ''),
(257, '2', 'Информатика и вычислительная техника', 'Понедельник', 1, '09:55 - 11:25', 'Моделирование (лекция)', '', ''),
(258, '2', 'Информатика и вычислительная техника', 'Понедельник', 0, '12:25 - 13:55', 'Компьютерная графика (лекция)', '', ''),
(259, '2', 'Информатика и вычислительная техника', 'Понедельник', 1, '12:25 - 13:55', 'Моделирование (практика)', '', ''),
(260, '2', 'Информатика и вычислительная техника', 'Понедельник', 2, '14:05 - 15:35', 'Моделирование (лаб)', '', ''),
(261, '2', 'Информатика и вычислительная техника', 'Вторник', 0, '09:55 - 11:25', 'Системное программное обеспечение (лекция)', '', ''),
(262, '2', 'Информатика и вычислительная техника', 'Вторник', 1, '09:55 - 11:25', 'Теория автоматов (лекция)', '', ''),
(263, '2', 'Информатика и вычислительная техника', 'Вторник', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(264, '2', 'Информатика и вычислительная техника', 'Вторник', 0, '14:05 - 15:35', 'Теория автоматов (лаб)', '', ''),
(265, '2', 'Информатика и вычислительная техника', 'Вторник', 1, '14:05 - 15:35', 'Теория автоматов (практика)', '', ''),
(266, '2', 'Информатика и вычислительная техника', 'Среда', 0, '12:25 - 13:55', 'Электротехника и электроника (практика)', '', ''),
(267, '2', 'Информатика и вычислительная техника', 'Среда', 1, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(268, '2', 'Информатика и вычислительная техника', 'Среда', 1, '14:05 - 15:35', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(269, '2', 'Информатика и вычислительная техника', 'Четверг', 0, '09:55 - 11:25', 'Специальный английский язык (практика)', 'Людмила Владимировна', '306'),
(270, '2', 'Информатика и вычислительная техника', 'Четверг', 0, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лекция)', '', ''),
(271, '2', 'Информатика и вычислительная техника', 'Четверг', 2, '14:05 - 15:35', 'Физическая культура и спорт ', 'Виктория Александровна', 'Спортзал'),
(272, '2', 'Информатика и вычислительная техника', 'Пятница', 0, '08:15 - 09:45', 'Системное программное обеспечение (лаб)', '', ''),
(273, '2', 'Информатика и вычислительная техника', 'Пятница', 2, '12:25 - 13:55', 'Электротехника и электроника (лаб)', '', ''),
(274, '2', 'Информатика и вычислительная техника', 'Пятница', 2, '14:05 - 15:35', 'Электротехника и электроника (лекция)', '', ''),
(275, '2', 'Информатика и вычислительная техника', 'Суббота', 1, '09:55 - 11:25', 'Философия (лекция)', '-', 'Алим не знает'),
(276, '2', 'Информатика и вычислительная техника', 'Суббота', 1, '12:25 - 13:55', 'Философия (практика)', '', ''),
(277, '2', 'Экономика', 'Понедельник', 0, '09:55 - 11:25', 'Материаловедение и технология конструкционных материалов (лекция)', '', ''),
(278, '2', 'Экономика', 'Понедельник', 1, '09:55 - 11:25', 'Материаловедение и технология конструкционных материалов (лаб)', '', ''),
(279, '2', 'Экономика', 'Вторник', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна', 'Спортзал'),
(280, '2', 'Экономика', 'Вторник', 0, '14:05 - 15:35', 'Психология (лекция)', '', ''),
(281, '2', 'Экономика', 'Вторник', 1, '14:05 - 15:35', 'Психология (практика)', '', ''),
(282, '2', 'Экономика', 'Вторник', 2, '15:45 - 17:15', 'Иностранный язык в сфере профессиональной коммуникации (практика)', '', ''),
(283, '2', 'Экономика', 'Среда', 0, '08:15 - 09:45', 'Экономика труда (лекция)', '', ''),
(284, '2', 'Экономика', 'Среда', 2, '09:55 - 11:25', 'Экономика труда (практика)', '', ''),
(285, '2', 'Экономика', 'Среда', 2, '12:25 - 13:55', 'Статистика (лекция)', '', ''),
(286, '2', 'Экономика', 'Среда', 0, '14:05 - 15:35', 'Статистика (лаб)', '', ''),
(287, '2', 'Экономика', 'Четверг', 0, '08:15 - 09:45', 'Информационные технологии в экономике (лаб)', '', ''),
(288, '2', 'Экономика', 'Четверг', 1, '08:15 - 09:45', 'Информационные технологии в экономике (лекция)', '', ''),
(289, '2', 'Экономика', 'Четверг', 0, '09:55 - 11:25', 'Информационные технологии в экономике (лаб)', '', ''),
(290, '2', 'Экономика', 'Четверг', 1, '09:55 - 11:25', 'Информационные технологии в экономике (лекция)', '', ''),
(291, '2', 'Экономика', 'Четверг', 0, '12:25 - 13:55', 'Системы автоматизированного проектирования (лекция)', '', ''),
(292, '2', 'Экономика', 'Четверг', 1, '12:25 - 13:55', 'Статистика (лаб)', '', ''),
(293, '2', 'Экономика', 'Четверг', 2, '14:05 - 15:35', 'Физическая культура и спорт ', 'Виктория Александровна', 'Спортзал'),
(294, '2', 'Экономика', 'Пятница', 2, '08:15 - 09:45', 'Институциональная экономика (практика)', '', ''),
(295, '2', 'Экономика', 'Пятница', 0, '09:55 - 11:25', 'Институциональная экономика (лекция)', '', ''),
(296, '2', 'Экономика', 'Пятница', 0, '12:25 - 13:55', 'Системы автоматизированного проектирования (лаб)', '', ''),
(297, '2', 'Экономика', 'Пятница', 0, '14:05 - 15:35', 'Системы автоматизированного проектирования (лаб)', '', ''),
(298, '2', 'Приборостроение', 'Понедельник', 1, '08:15 - 09:45', 'Материаловедение и технология конструкционных материалов (лаб) || Информационные технологии в приборостроении (лаб)', '', ''),
(299, '2', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Материаловедение и технология конструкционных материалов (лекция)', '', ''),
(301, '2', 'Приборостроение', 'Понедельник', 1, '12:25 - 13:55', 'Информационные технологии в приборостроении (лекция)', '', ''),
(302, '2', 'Приборостроение', 'Вторник', 2, '09:55 - 11:25', 'Иностранный язык (практика)', 'Ольга Александровна', '205'),
(303, '2', 'Приборостроение', 'Вторник', 2, '12:25 - 13:55', 'Физическая культура и спорт ', 'Виктория Александровна', 'Спортзал'),
(304, '2', 'Приборостроение', 'Вторник', 2, '14:05 - 15:35', 'Системы автоматизированного проектирования (лекция)', '', ''),
(305, '2', 'Приборостроение', 'Среда', 2, '08:15 - 09:45', 'Электротехника (лаб)', '', ''),
(306, '2', 'Приборостроение', 'Среда', 2, '09:55 - 11:25', 'Электротехника (лекция)', '', ''),
(307, '2', 'Приборостроение', 'Среда', 0, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(308, '2', 'Приборостроение', 'Среда', 0, '14:05 - 15:35', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(309, '2', 'Приборостроение', 'Четверг', 2, '08:15 - 09:45', 'Основы автоматического управления', '', ''),
(310, '2', 'Приборостроение', 'Четверг', 2, '09:55 - 11:25', 'Основы автоматического управления (лекция)', '', ''),
(311, '2', 'Приборостроение', 'Четверг', 0, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лекция)', '', ''),
(312, '2', 'Приборостроение', 'Четверг', 1, '12:25 - 13:55', 'Системы автоматизированного проектирования (лаб)', '', ''),
(313, '2', 'Приборостроение', 'Четверг', 2, '14:05 - 15:35', 'Физическая культура и спорт ', 'Виктория Александровна', 'Спортзал'),
(314, '2', 'Приборостроение', 'Пятница', 2, '08:15 - 09:45', 'Специальные разделы математики (лекция)', '', ''),
(315, '2', 'Приборостроение', 'Пятница', 2, '09:55 - 11:25', 'Специальные разделы математики (практика)', '', ''),
(316, '2', 'Приборостроение', 'Пятница', 1, '12:25 - 13:55', 'Системы автоматизированного проектирования (лаб)', '', ''),
(317, '2', 'Приборостроение', 'Пятница', 1, '14:05 - 15:35', 'Системы автоматизированного проектирования (лаб)', '', ''),
(318, '2', 'Приборостроение', 'Суббота', 1, '09:55 - 11:25', 'Философия (лекция)', '-', 'Алим не знает'),
(319, '2', 'Приборостроение', 'Суббота', 1, '12:25 - 13:55', 'Философия (практика)', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `bot_users`
--

CREATE TABLE IF NOT EXISTS `bot_users` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `role` enum('student','teacher','','') NOT NULL,
  `course` enum('1','2','3','4') DEFAULT NULL,
  `speciality` enum('Приборостроение','Информатика и вычислительная техника','Экономика','') DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_users`
--

INSERT INTO `bot_users` (`id`, `user_id`, `first_name`, `last_name`, `role`, `course`, `speciality`) VALUES
(60, 263829834, NULL, NULL, 'student', '1', 'Приборостроение'),
(70, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника'),
(75, 465513678, NULL, NULL, 'student', '2', 'Экономика'),
(94, 129112919, 'Салават', 'Хасанов', 'student', '1', 'Информатика и вычислительная техника'),
(95, 162366328, 'Нияз', 'Кадыров', 'student', '1', 'Информатика и вычислительная техника'),
(96, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение'),
(97, 120269369, NULL, NULL, 'student', '1', 'Приборостроение'),
(98, 438544981, 'Даниил', 'Александров', 'student', '1', 'Приборостроение'),
(99, 131718094, 'Илья', 'Поздеев', 'student', '2', 'Приборостроение'),
(100, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение'),
(101, 166285307, 'Диман', 'Сарыков', 'student', '2', 'Приборостроение'),
(102, 135194308, NULL, NULL, 'student', '2', 'Приборостроение'),
(103, 135409236, 'Юлия', 'Кандалина', 'student', '2', 'Информатика и вычислительная техника'),
(104, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение'),
(105, 316658179, 'Лера', 'Вилкова', 'student', '2', 'Приборостроение'),
(106, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение'),
(112, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника'),
(113, 101761372, 'Регина', 'Гайнатуллина', 'student', '2', 'Приборостроение'),
(114, 394539816, 'Елена', 'Ковалева', 'student', '2', 'Приборостроение'),
(115, 83141041, 'Альберт', 'Рау', 'student', '2', 'Информатика и вычислительная техника'),
(116, 527055327, 'Яна', 'Жидолович', 'student', NULL, NULL),
(117, 504896760, 'Airat', 'Kamaletdinov', 'student', '2', 'Информатика и вычислительная техника');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bot_settings`
--
ALTER TABLE `bot_settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_timetables`
--
ALTER TABLE `bot_timetables`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_users`
--
ALTER TABLE `bot_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bot_settings`
--
ALTER TABLE `bot_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `bot_timetables`
--
ALTER TABLE `bot_timetables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=320;
--
-- AUTO_INCREMENT для таблицы `bot_users`
--
ALTER TABLE `bot_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=118;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
