-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 29 2020 г., 00:17
-- Версия сервера: 5.7.23-24
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u0972446_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bot_faq`
--

CREATE TABLE `bot_faq` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_faq`
--

INSERT INTO `bot_faq` (`id`, `user_id`, `first_name`, `last_name`, `question`, `answer`) VALUES
(1, 0, '', '', 'Где работают выпусники', 'ТРЦ \"Восток\"'),
(2, 0, '', '', 'Есть ли слово Чистополь в дипломе', NULL),
(3, 0, '', '', 'Какие дисциплины изучаете', 'Программирование'),
(4, 0, '', '', 'Какие ЕГЭ сдавать', 'Математика, физика и русский язык.'),
(5, 0, '', '', 'Минимальный проходной балл', NULL),
(6, 0, '', '', 'Как поступить после техникума/колледж', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `bot_logs`
--

CREATE TABLE `bot_logs` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `role` enum('student','teacher','abiturient','') NOT NULL,
  `course` enum('1','2','3','4','abiturient') NOT NULL,
  `speciality` enum('Приборостроение','Информатика и вычислительная техника','Экономика','') NOT NULL,
  `query` varchar(255) NOT NULL,
  `date_query` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_logs`
--

INSERT INTO `bot_logs` (`id`, `user_id`, `first_name`, `last_name`, `role`, `course`, `speciality`, `query`, `date_query`) VALUES
(1, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:10:00'),
(2, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:10:00'),
(3, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:10:00'),
(4, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-21 19:11:00'),
(5, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 19:12:00'),
(6, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 19:12:00'),
(7, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:12:00'),
(8, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:12:00'),
(9, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:14:00'),
(10, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:14:00'),
(11, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-21 19:15:00'),
(12, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', 'change_course', '2020-05-21 19:15:00'),
(13, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', 'change_speciality', '2020-05-21 19:15:00'),
(14, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', 'change_course', '2020-05-21 19:15:00'),
(15, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:16:00'),
(16, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:16:00'),
(17, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:19:00'),
(18, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', 'change_course', '2020-05-21 19:19:00'),
(19, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', 'change_course', '2020-05-21 19:19:00'),
(20, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '4', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-21 19:20:00'),
(21, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '4', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:20:00'),
(22, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '4', 'Информатика и вычислительная техника', 'change_speciality', '2020-05-21 19:20:00'),
(23, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '4', 'Информатика и вычислительная техника', 'change_course', '2020-05-21 19:20:00'),
(24, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:20:00'),
(25, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:26:00'),
(26, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:42:00'),
(27, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:42:00'),
(28, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:42:00'),
(29, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:42:00'),
(30, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:42:00'),
(31, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:42:00'),
(32, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:42:00'),
(33, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:42:00'),
(34, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:42:00'),
(35, 215131196, 'Гизат', 'Утеев', '', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:43:00'),
(36, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:43:00'),
(37, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:43:00'),
(38, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:43:00'),
(39, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:43:00'),
(40, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 19:43:00'),
(41, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 19:43:00'),
(42, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:43:00'),
(43, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:43:00'),
(44, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:45:00'),
(45, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:48:00'),
(46, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:49:00'),
(47, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:50:00'),
(48, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:50:00'),
(49, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:52:00'),
(50, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:52:00'),
(51, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:52:00'),
(52, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:52:00'),
(53, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:52:00'),
(54, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:52:00'),
(55, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:53:00'),
(56, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:53:00'),
(57, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-21 19:53:00'),
(58, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-21 19:53:00'),
(59, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-21 19:53:00'),
(60, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:53:00'),
(61, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:53:00'),
(62, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:53:00'),
(63, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:53:00'),
(64, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:55:00'),
(65, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:55:00'),
(66, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:55:00'),
(67, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:55:00'),
(68, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:55:00'),
(69, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:57:00'),
(70, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:57:00'),
(71, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:57:00'),
(72, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 19:57:00'),
(73, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 19:57:00'),
(74, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 20:00:00'),
(75, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 20:00:00'),
(76, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 20:00:00'),
(77, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 20:00:00'),
(78, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 20:00:00'),
(79, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 20:03:00'),
(80, 567459091, 'Владимир', 'Декаъянов', 'abiturient', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 20:03:00'),
(81, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 20:03:00'),
(82, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-21 20:03:00'),
(83, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-21 20:03:00'),
(84, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Четверг', '2020-05-21 20:03:00'),
(85, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Вторник', '2020-05-21 20:03:00'),
(86, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Среда', '2020-05-21 20:03:00'),
(87, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Четверг', '2020-05-21 20:03:00'),
(88, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Пятница', '2020-05-21 20:03:00'),
(89, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Четверг', '2020-05-21 20:03:00'),
(90, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Суббота', '2020-05-21 20:04:00'),
(91, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-21 20:04:00'),
(92, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:24:00'),
(93, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 21:24:00'),
(94, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:24:00'),
(95, 215131196, 'Гизат', 'Утеев', 'teacher', '1', 'Информатика и вычислительная техника', '', '2020-05-21 21:24:00'),
(96, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 21:24:00'),
(97, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:24:00'),
(98, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:24:00'),
(99, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 21:25:00'),
(100, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-21 21:25:00'),
(101, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:25:00'),
(102, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:26:00'),
(103, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:26:00'),
(104, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:26:00'),
(105, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 21:26:00'),
(106, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-21 21:26:00'),
(107, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-21 21:26:00'),
(108, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-21 21:26:00'),
(109, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-21 21:26:00'),
(110, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Вторник', '2020-05-21 21:26:00'),
(111, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Среда', '2020-05-21 21:26:00'),
(112, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Четверг', '2020-05-21 21:26:00'),
(113, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Суббота', '2020-05-21 21:26:00'),
(114, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-21 21:26:00'),
(115, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 00:36:00'),
(116, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 00:36:00'),
(117, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-22 00:37:00'),
(118, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-22 00:37:00'),
(119, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-22 00:37:00'),
(120, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-22 00:37:00'),
(121, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-22 00:37:00'),
(122, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-22 00:37:00'),
(123, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-22 00:37:00'),
(124, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '► Пятница', '2020-05-22 00:53:00'),
(125, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-22 04:20:00'),
(126, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-22 04:20:00'),
(127, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-22 07:02:00'),
(128, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:12:00'),
(129, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:12:00'),
(130, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:13:00'),
(131, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:13:00'),
(132, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:14:00'),
(133, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:15:00'),
(134, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:15:00'),
(135, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-22 11:15:00'),
(136, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-22 11:15:00'),
(137, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-22 11:15:00'),
(138, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:15:00'),
(139, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:15:00'),
(140, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-22 11:15:00'),
(141, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-22 11:15:00'),
(142, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-22 11:15:00'),
(143, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:16:00'),
(144, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:17:00'),
(145, 567459091, 'Владимир', 'Декаъянов', 'teacher', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:17:00'),
(146, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:17:00'),
(147, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:17:00'),
(148, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:18:00'),
(149, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:18:00'),
(150, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:20:00'),
(151, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:20:00'),
(152, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 11:20:00'),
(153, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 11:20:00'),
(154, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', 'Абсдеежзиклмнпрстуфхцчщьъйэюя', '2020-05-22 15:56:00'),
(155, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 21:37:00'),
(156, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 22:16:00'),
(157, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 23:28:00'),
(158, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-22 23:28:00'),
(159, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-22 23:28:00'),
(160, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-22 23:28:00'),
(161, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-22 23:30:00'),
(162, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-22 23:30:00'),
(163, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-22 23:31:00'),
(164, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-23 00:07:00'),
(165, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-23 00:07:00'),
(166, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-23 00:07:00'),
(167, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-23 00:08:00'),
(168, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-23 00:35:00'),
(169, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-23 09:42:00'),
(170, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-23 12:49:00'),
(171, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-23 12:49:00'),
(172, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '►► Неделю', '2020-05-23 12:49:00'),
(173, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-23 12:49:00'),
(174, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника', '▼ Вернуться', '2020-05-23 12:49:00'),
(175, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '▼ Вернуться', '2020-05-24 08:51:00'),
(176, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-24 08:51:00'),
(177, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '▼ Вернуться', '2020-05-24 08:52:00'),
(178, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-24 10:26:00'),
(179, 316658179, 'Лера', 'Вилкова', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-24 13:07:00'),
(180, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '► Понедельник', '2020-05-24 14:19:00'),
(181, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '► Вторник', '2020-05-24 14:20:00'),
(182, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-24 19:41:00'),
(183, 162366328, 'Нияз', 'Кадыров', 'student', '1', 'Информатика и вычислительная техника', '► Понедельник', '2020-05-24 21:33:00'),
(184, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-24 21:35:00'),
(185, 135194308, 'Кирилл ', 'Ткач', 'student', '2', 'Приборостроение', '▲ Сегодня', '2020-05-24 21:49:00'),
(186, 394539816, 'Елена', 'Ковалева', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-25 06:31:00'),
(187, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-25 08:22:00'),
(188, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '▼ Вернуться', '2020-05-25 18:48:00'),
(189, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-25 18:48:00'),
(190, 135194308, 'Кирилл ', 'Ткач', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-25 18:51:00'),
(191, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-25 19:30:00'),
(192, 394539816, 'Елена', 'Ковалева', 'student', '2', 'Приборостроение', '► Среда', '2020-05-25 20:14:00'),
(193, 394539816, 'Елена', 'Ковалева', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-25 20:14:00'),
(194, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-26 03:22:00'),
(195, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Четверг', '2020-05-26 03:25:00'),
(196, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Суббота', '2020-05-26 03:33:00'),
(197, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Суббота', '2020-05-26 03:33:00'),
(198, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-26 03:33:00'),
(199, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-26 03:33:00'),
(200, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-26 03:33:00'),
(201, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-26 03:33:00'),
(202, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Понедельник', '2020-05-26 03:33:00'),
(203, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Среда', '2020-05-26 03:54:00'),
(204, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-26 03:54:00'),
(205, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Среда', '2020-05-26 03:54:00'),
(206, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-26 03:54:00'),
(207, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Среда', '2020-05-26 03:54:00'),
(208, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Среда', '2020-05-26 03:54:00'),
(209, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-26 03:54:00'),
(210, 120269369, 'Никита', 'Моисеев', 'student', '1', 'Приборостроение', '► Вторник', '2020-05-26 05:12:00'),
(211, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-26 06:24:00'),
(212, 215131196, 'Гизат', 'Утеев', 'abiturient', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-26 06:49:00'),
(213, 215131196, 'Гизат', 'Утеев', 'abiturient', '1', 'Информатика и вычислительная техника', '', '2020-05-26 06:49:00'),
(214, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '', '2020-05-26 06:49:00'),
(215, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-26 06:49:00'),
(216, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-26 06:51:00'),
(217, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-26 06:51:00'),
(218, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-26 06:51:00'),
(219, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-26 06:51:00'),
(220, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '► Завтра', '2020-05-26 06:51:00'),
(221, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-26 06:51:00'),
(222, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-26 06:59:00'),
(223, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Четверг', '2020-05-26 06:59:00'),
(224, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-26 07:31:00'),
(225, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Вторник', '2020-05-26 07:53:00'),
(226, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-26 08:41:00'),
(227, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Среда', '2020-05-26 16:14:00'),
(228, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Среда', '2020-05-26 16:14:00'),
(229, 162366328, 'Нияз', 'Кадыров', 'student', '1', 'Информатика и вычислительная техника', '► Среда', '2020-05-26 22:38:00'),
(230, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Среда', '2020-05-27 06:47:00'),
(231, 135194308, 'Кирилл ', 'Ткач', 'student', '2', 'Приборостроение', '▲ Сегодня', '2020-05-27 07:32:00'),
(232, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Среда', '2020-05-27 09:39:00'),
(233, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение', '► Четверг', '2020-05-27 09:43:00'),
(234, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-27 10:57:00'),
(235, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-27 12:58:00'),
(236, 135194308, 'Кирилл ', 'Ткач', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-27 13:23:00'),
(237, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-27 18:15:00'),
(238, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-27 22:57:00'),
(239, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-27 22:57:00'),
(240, 394539816, 'Елена', 'Ковалева', 'student', '2', 'Приборостроение', '► Четверг', '2020-05-28 04:56:00'),
(241, 316658179, 'Лера', 'Вилкова', 'student', '2', 'Приборостроение', '► Четверг', '2020-05-28 05:22:00'),
(242, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-28 07:15:00'),
(243, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника', '▲ Сегодня', '2020-05-28 07:15:00'),
(244, 138282238, 'Ник', 'Синявин', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 07:21:00'),
(245, 138279843, 'Дан', 'Синявин', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 07:22:00'),
(246, 240404823, 'Эмиль', 'Агафонов', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 07:23:00'),
(247, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 07:31:00'),
(248, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '', '2020-05-28 07:32:00'),
(249, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '', '2020-05-28 07:32:00'),
(250, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 07:35:00'),
(251, 196560586, 'Вильдан', 'Сафин', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 07:38:00'),
(252, 135194308, 'Кирилл ', 'Ткач', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-28 07:57:00'),
(253, 138282238, 'Ник', 'Синявин', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-28 08:11:00'),
(254, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение', '► Четверг', '2020-05-28 08:21:00'),
(255, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-28 08:27:00'),
(256, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '►► Неделю', '2020-05-28 08:27:00'),
(257, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '► Суббота', '2020-05-28 08:27:00'),
(258, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '► Понедельник', '2020-05-28 08:27:00'),
(259, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '► Вторник', '2020-05-28 08:27:00'),
(260, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '▼ Вернуться', '2020-05-28 08:27:00'),
(261, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '▲ Сегодня', '2020-05-28 08:28:00'),
(262, 162366328, 'Нияз', 'Кадыров', 'student', '1', 'Информатика и вычислительная техника', '► Четверг', '2020-05-28 08:42:00'),
(263, 196560586, 'Вильдан', 'Сафин', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-28 11:35:00'),
(264, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение', '► Завтра', '2020-05-28 12:20:00'),
(265, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение', '► Завтра', '2020-05-28 19:24:00'),
(266, 316658179, 'Лера', 'Вилкова', 'student', '2', 'Приборостроение', '► Пятница', '2020-05-28 20:01:00');

-- --------------------------------------------------------

--
-- Структура таблицы `bot_settings`
--

CREATE TABLE `bot_settings` (
  `id` int(11) NOT NULL,
  `nom_denom` enum('0','1') NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_settings`
--

INSERT INTO `bot_settings` (`id`, `nom_denom`, `date`) VALUES
(1, '1', '2020-05-30');

-- --------------------------------------------------------

--
-- Структура таблицы `bot_timetables`
--

CREATE TABLE `bot_timetables` (
  `id` int(11) NOT NULL,
  `course` enum('1','2','3','4') NOT NULL,
  `speciality` enum('Приборостроение','Информатика и вычислительная техника','Экономика','') NOT NULL,
  `weekday` enum('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье') NOT NULL,
  `nom_denom` int(11) NOT NULL DEFAULT '0',
  `time` enum('08:15 - 09:45','09:55 - 11:25','12:25 - 13:55','14:05 - 15:35','15:45 - 17:15') NOT NULL,
  `subject` varchar(255) NOT NULL,
  `teacher` varchar(255) NOT NULL,
  `cabinet` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_timetables`
--

INSERT INTO `bot_timetables` (`id`, `course`, `speciality`, `weekday`, `nom_denom`, `time`, `subject`, `teacher`, `cabinet`) VALUES
(119, '1', 'Приборостроение', 'Понедельник', 0, '08:15 - 09:45', 'Физика (практика)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(120, '1', 'Приборостроение', 'Понедельник', 1, '08:15 - 09:45', 'Физика (лаб)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(121, '1', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Деловые коммуникации (практика)', 'Наталья Евгеньевна | zhukova-natasha70@mail.ru', '209'),
(122, '1', 'Приборостроение', 'Понедельник', 1, '09:55 - 11:25', 'Деловые коммуникации (лекция)', 'Наталья Евгеньевна | zhukova-natasha70@mail.ru', '204'),
(123, '1', 'Приборостроение', 'Понедельник', 2, '12:25 - 13:55', 'Математика  часть 3 (лекция)', 'Марина Александровна | seminama@mail.ru', '201'),
(124, '1', 'Приборостроение', 'Вторник', 2, '08:15 - 09:45', 'Математика  часть 3 (практика)', 'Марина Александровна | seminama@mail.ru', '202'),
(125, '1', 'Приборостроение', 'Вторник', 2, '09:55 - 11:25', 'Физика (лекция)', 'Елена Леонидовна | elena_parf@mail.ru', '204'),
(126, '1', 'Приборостроение', 'Вторник', 2, '12:25 - 13:55', 'Иностранный язык (практика)', 'Ольга Александровна', '205'),
(127, '1', 'Приборостроение', 'Вторник', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(128, '1', 'Приборостроение', 'Среда', 2, '12:25 - 13:55', 'Дискретная математика (лекция)', 'Ильшат Ринатович | m.ilshat.rin@gmail.com', '202'),
(129, '1', 'Приборостроение', 'Среда', 2, '14:05 - 15:35', 'Дискретная математика (практика)', 'Ильшат Ринатович | m.ilshat.rin@gmail.com', '202'),
(130, '1', 'Приборостроение', 'Четверг', 2, '09:55 - 11:25', 'Прикладные информационные технологии (лекция)', 'Юлия Викторовна', '203'),
(131, '1', 'Приборостроение', 'Четверг', 0, '12:25 - 13:55', 'Физическая культура и спорт ', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(132, '1', 'Приборостроение', 'Четверг', 1, '12:25 - 13:55', 'Иностранный язык (практика)', 'Ольга Александровна', '307'),
(133, '1', 'Приборостроение', 'Четверг', 0, '14:05 - 15:35', 'Прикладные информационные технологии (практика)', 'Юлия Викторовна', '208'),
(134, '1', 'Приборостроение', 'Четверг', 1, '14:05 - 15:35', 'Прикладные информационные технологии (лаб)', 'Юлия Викторовна', '208'),
(135, '1', 'Приборостроение', 'Четверг', 0, '15:45 - 17:15', 'Введение в специальность (лекция)', 'Классен В.И.', '204'),
(136, '1', 'Приборостроение', 'Пятница', 0, '08:15 - 09:45', 'Начертательная геометрия и инженерная графика (лаб)', 'Сергей Юрьевич', '210'),
(137, '1', 'Приборостроение', 'Пятница', 0, '09:55 - 11:25', 'Начертательная геометрия и инженерная графика (лаб)', 'Сергей Юрьевич', '210'),
(138, '1', 'Приборостроение', 'Пятница', 1, '09:55 - 11:25', 'Начертательная геометрия и инженерная графика (лекция)', 'Сергей Юрьевич', '203'),
(139, '1', 'Приборостроение', 'Суббота', 0, '08:15 - 09:45', 'Философия (лекция)', 'Румянцева Марина | margrum@yandex.ru', '204'),
(140, '1', 'Приборостроение', 'Суббота', 1, '08:15 - 09:45', 'Философия (практика)', 'Румянцева Марина | margrum@yandex.ru', '204'),
(141, '1', 'Информатика и вычислительная техника', 'Понедельник', 0, '09:55 - 11:25', 'Программирование и основы алгоритмизации (практика)', 'Юлия Викторовна', '208'),
(142, '1', 'Информатика и вычислительная техника', 'Понедельник', 1, '09:55 - 11:25', 'Деловые коммуникации (лекция)', 'Наталья Евгеньевна | zhukova-natasha70@mail.ru', '204'),
(143, '1', 'Информатика и вычислительная техника', 'Понедельник', 2, '12:25 - 13:55', 'Математический анализ (лекция)', 'Марина Александровна | seminama@mail.ru', '201'),
(144, '1', 'Информатика и вычислительная техника', 'Понедельник', 2, '14:05 - 15:35', 'Математический анализ (практика)', 'Марина Александровна | seminama@mail.ru', '201'),
(145, '1', 'Информатика и вычислительная техника', 'Вторник', 2, '09:55 - 11:25', 'Физика (лекция)', 'Елена Леонидовна | elena_parf@mail.ru', '204'),
(146, '1', 'Информатика и вычислительная техника', 'Вторник', 0, '12:25 - 13:55', 'Физика (практика)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(147, '1', 'Информатика и вычислительная техника', 'Вторник', 1, '12:25 - 13:55', 'Физика (лаб)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(148, '1', 'Информатика и вычислительная техника', 'Вторник', 2, '14:05 - 15:35', 'Иностранный язык (практика)', 'Людмила Владимировна | ludmila_tepl@mail.ru', '205'),
(149, '1', 'Информатика и вычислительная техника', 'Среда', 0, '09:55 - 11:25', 'Деловые коммуникации (практика)', 'Наталья Евгеньевна | zhukova-natasha70@mail.ru', '209'),
(150, '1', 'Информатика и вычислительная техника', 'Среда', 2, '12:25 - 13:55', 'Дискретная математика (лекция)', 'Ильшат Ринатович | m.ilshat.rin@gmail.com', '203'),
(151, '1', 'Информатика и вычислительная техника', 'Среда', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(152, '1', 'Информатика и вычислительная техника', 'Среда', 2, '15:45 - 17:15', 'Дискретная математика (практика)', 'Ильшат Ринатович | m.ilshat.rin@gmail.com', '203'),
(153, '1', 'Информатика и вычислительная техника', 'Четверг', 2, '08:15 - 09:45', 'Программирование и основы алгоритмизации (лаб)', 'Юлия Викторовна', '208'),
(154, '1', 'Информатика и вычислительная техника', 'Четверг', 2, '09:55 - 11:25', 'Программирование и основы алгоритмизации (лекция)', 'Юлия Викторовна', '203'),
(155, '1', 'Информатика и вычислительная техника', 'Четверг', 0, '12:25 - 13:55', 'Иностранный язык (практика)', 'Людмила Владимировна | ludmila_tepl@mail.ru', '205'),
(156, '1', 'Информатика и вычислительная техника', 'Четверг', 1, '12:25 - 13:55', 'Физическая культура и спорт ', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(157, '1', 'Информатика и вычислительная техника', 'Суббота', 0, '08:15 - 09:45', 'Введение в специальность (лекция)', 'Артем', '208'),
(158, '1', 'Информатика и вычислительная техника', 'Суббота', 1, '08:15 - 09:45', 'Философия (лекция)', 'Румянцева Марина | margrum@yandex.ru', ''),
(159, '1', 'Информатика и вычислительная техника', 'Суббота', 0, '09:55 - 11:25', 'Философия (практика)', 'Румянцева Марина | margrum@yandex.ru', ''),
(160, '4', 'Экономика', 'Понедельник', 2, '12:25 - 13:55', 'Автоматизированные системы управления (лекция)', 'Гаврилов А.Г.', '211'),
(161, '4', 'Экономика', 'Понедельник', 2, '14:05 - 15:35', 'Автоматизированные системы управления (лекция)', 'Гаврилов А.Г', '211'),
(162, '4', 'Экономика', 'Вторник', 2, '08:15 - 09:45', 'Налоги и налогообложение (лекция)', 'Мунина М.В.', '201'),
(163, '4', 'Экономика', 'Вторник', 2, '09:55 - 11:25', 'Налоги и налогообложение (практика)', 'Мунина М.В.', '201'),
(164, '4', 'Экономика', 'Вторник', 2, '12:25 - 13:55', 'Экономика отраслевых рынков (лекция)', 'Мингалимова А.В.', '301'),
(165, '4', 'Экономика', 'Вторник', 0, '14:05 - 15:35', 'Экономика отраслевых рынков (лекция)', 'Мингалимова А.В.', '201'),
(166, '4', 'Экономика', 'Вторник', 1, '14:05 - 15:35', 'Экономика отраслевых рынков (практика)', 'Мингалимова А.В.', '201'),
(167, '4', 'Экономика', 'Среда', 2, '08:15 - 09:45', 'Автоматизированные системы управления (лаб)', 'Гаврилов А.Г.', '208'),
(168, '4', 'Экономика', 'Среда', 2, '09:55 - 11:25', 'Автоматизированные системы управления (лаб)', 'Гаврилов А.Г.', '208'),
(169, '4', 'Экономика', 'Среда', 2, '12:25 - 13:55', 'Налоги и налогообложение (практика)', 'Мунина М.В.', '201'),
(170, '4', 'Экономика', 'Четверг', 2, '14:05 - 15:35', 'Автоматизированные системы управления (лекция)', 'Гаврилов А.Г.', '211'),
(171, '4', 'Экономика', 'Четверг', 2, '15:45 - 17:15', 'Экономика отраслевых рынков (практика)', 'Мингалимова А.В.', '201'),
(172, '4', 'Экономика', 'Пятница', 0, '08:15 - 09:45', 'Налоги и налогообложение (лекция)', 'Мунина М.В.', '201'),
(173, '4', 'Экономика', 'Пятница', 2, '09:55 - 11:25', 'Налоги и налогообложение (практика)', 'Мунина М.В', '201'),
(174, '4', 'Экономика', 'Пятница', 2, '12:25 - 13:55', 'Автоматизированные системы управления (лаб)', 'Гаврилов А.Г.', '208'),
(175, '4', 'Экономика', 'Суббота', 2, '09:55 - 11:25', 'Экономическая оценка инвестиций (практика)', 'Валиуллина Ю.И.', '201'),
(176, '4', 'Экономика', 'Суббота', 0, '12:25 - 13:55', 'Экономическая оценка инвестиций (практика)', 'Валиуллина Ю.И.', '201'),
(177, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '08:15 - 09:45', 'Вычислительные комплексы и системы (лаб)', '-', '211'),
(178, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '09:55 - 11:25', 'Вычислительные комплексы и системы (лаб)', '-', '211'),
(179, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '12:25 - 13:55', 'Защита информации (лекция)', '-', '202'),
(180, '4', 'Информатика и вычислительная техника', 'Понедельник', 2, '14:05 - 15:35', 'Искусственный интеллект в экспертных  измерительных системах (лекция)', '-', '202'),
(181, '4', 'Информатика и вычислительная техника', 'Вторник', 0, '09:55 - 11:25', 'Защита информации (лекция)', '-', '201'),
(182, '4', 'Информатика и вычислительная техника', 'Вторник', 1, '09:55 - 11:25', 'Искусственный интеллект в экспертных  измерительных системах (лекция)', '-', '201'),
(183, '4', 'Информатика и вычислительная техника', 'Вторник', 2, '12:25 - 13:55', 'Высокопроизводительные вычисления и облачные сервисы (лаб)', '-', '211'),
(184, '4', 'Информатика и вычислительная техника', 'Среда', 0, '08:15 - 09:45', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(185, '4', 'Информатика и вычислительная техника', 'Среда', 2, '09:55 - 11:25', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(186, '4', 'Информатика и вычислительная техника', 'Среда', 2, '12:25 - 13:55', 'Высокопроизводительные вычисления и облачные сервисы (лекция)', '-', '211'),
(187, '4', 'Информатика и вычислительная техника', 'Среда', 0, '14:05 - 15:35', 'Вычислительные комплексы и системы (лекция)', '-', '211'),
(188, '4', 'Информатика и вычислительная техника', 'Среда', 1, '14:05 - 15:35', 'Высокопроизводительные вычисления и облачные сервисы (лекция)', '-', '211'),
(189, '4', 'Информатика и вычислительная техника', 'Пятница', 1, '08:15 - 09:45', 'Высокопроизводительные вычисления и облачные сервисы (лаб)', '-', '211'),
(190, '4', 'Информатика и вычислительная техника', 'Пятница', 2, '09:55 - 11:25', 'Защита информации (лаб)', '-', '209'),
(191, '4', 'Информатика и вычислительная техника', 'Пятница', 2, '12:25 - 13:55', 'Искусственный интеллект в экспертных  измерительных системах (лаб)', '-', '209'),
(192, '4', 'Информатика и вычислительная техника', 'Пятница', 0, '14:05 - 15:35', 'Защита информации (лаб)', '-', '209'),
(193, '4', 'Информатика и вычислительная техника', 'Пятница', 1, '14:05 - 15:35', 'Искусственный интеллект в экспертных  измерительных системах (лаб)', '-', '209'),
(194, '4', 'Информатика и вычислительная техника', 'Суббота', 2, '08:15 - 09:45', 'Вычислительные комплексы и системы (лекция)', '-', '211'),
(195, '4', 'Информатика и вычислительная техника', 'Суббота', 2, '09:55 - 11:25', 'Вычислительные комплексы и системы (лаб)', '-', '211'),
(196, '4', 'Приборостроение', 'Понедельник', 2, '12:25 - 13:55', 'Методы и средства защиты компьютерной информации (лекция)', '-', '202'),
(197, '4', 'Приборостроение', 'Понедельник', 2, '14:05 - 15:35', 'Искусственный интеллект в экспертных измерительных системах (лекция)', '-', '202'),
(198, '4', 'Приборостроение', 'Понедельник', 2, '15:45 - 17:15', 'Искусственный интеллект в экспертных измерительных системах (лаб)', '-', '209'),
(199, '4', 'Приборостроение', 'Вторник', 2, '08:15 - 09:45', 'Методы и средства защиты компьютерной информации (лаб)', '-', '209'),
(200, '4', 'Приборостроение', 'Вторник', 0, '09:55 - 11:25', 'Методы и средства защиты компьютерной информации (лекция)', '-', '201'),
(201, '4', 'Приборостроение', 'Вторник', 1, '09:55 - 11:25', 'Искусственный интеллект в экспертных измерительных системах (лекция)', '-', '201'),
(202, '4', 'Приборостроение', 'Вторник', 0, '12:25 - 13:55', 'Искусственный интеллект в экспертных измерительных системах (лаб)', '-', '209'),
(203, '4', 'Приборостроение', 'Вторник', 1, '12:25 - 13:55', 'Методы и средства защиты компьютерной информации (лаб)', '-', '209'),
(204, '4', 'Приборостроение', 'Среда', 0, '08:15 - 09:45', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(205, '4', 'Приборостроение', 'Среда', 2, '09:55 - 11:25', 'Экономика, торговая политика и право ВТО, Таможенного союза и Зоны свободной торговли стран СНГ (лекция)', '-', '201'),
(206, '4', 'Приборостроение', 'Среда', 2, '12:25 - 13:55', 'Конструирование измерительных приборов (лекция)', '-', '202'),
(207, '4', 'Приборостроение', 'Четверг', 2, '08:15 - 09:45', 'Конструирование измерительных приборов (практика)', '-', '211'),
(208, '4', 'Приборостроение', 'Четверг', 0, '09:55 - 11:25', 'Конструирование измерительных приборов (практика)', '-', '211'),
(209, '4', 'Приборостроение', 'Четверг', 1, '09:55 - 11:25', 'Конструирование измерительных приборов (лекция)', '-', '202'),
(210, '3', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Датчики и элементы автоматики (лаб)', '', ''),
(211, '3', 'Приборостроение', 'Понедельник', 1, '09:55 - 11:25', 'Датчики и элементы автоматики (практика)', '', ''),
(212, '3', 'Приборостроение', 'Понедельник', 0, '12:25 - 13:55', 'Датчики и элементы автоматики (лекция)', '', ''),
(213, '3', 'Приборостроение', 'Понедельник', 0, '14:05 - 15:35', 'Цифровая электроника (лекция)', '', ''),
(214, '3', 'Приборостроение', 'Среда', 0, '08:15 - 09:45', 'Точность измерительных приборов (лекция)', '', ''),
(215, '3', 'Приборостроение', 'Среда', 1, '08:15 - 09:45', 'Теория измерений (лекция)', '', ''),
(216, '3', 'Приборостроение', 'Среда', 2, '09:55 - 11:25', 'Теория измерений (практика)', '', ''),
(217, '3', 'Приборостроение', 'Среда', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(218, '3', 'Приборостроение', 'Среда', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(219, '3', 'Приборостроение', 'Четверг', 2, '08:15 - 09:45', 'Электроника и микропроцессорная техника (лекция)', '', ''),
(220, '3', 'Приборостроение', 'Четверг', 2, '09:55 - 11:25', 'Точность измерительных приборов (практика)', '', ''),
(221, '3', 'Приборостроение', 'Четверг', 0, '12:25 - 13:55', 'Технология приборостроения (лаб)', '', ''),
(222, '3', 'Приборостроение', 'Четверг', 1, '12:25 - 13:55', 'Технология приборостроения (лекция)', '', ''),
(223, '3', 'Приборостроение', 'Четверг', 0, '14:05 - 15:35', 'Технология приборостроения (лаб)', '', ''),
(224, '3', 'Приборостроение', 'Пятница', 0, '08:15 - 09:45', 'Электроника и микропроцессорная техника (лаб)', '', ''),
(225, '3', 'Приборостроение', 'Пятница', 1, '08:15 - 09:45', 'Цифровая электроника (лаб)', '', ''),
(226, '3', 'Приборостроение', 'Пятница', 0, '09:55 - 11:25', 'Электроника и микропроцессорная техника (лаб)', '', ''),
(227, '3', 'Приборостроение', 'Пятница', 1, '09:55 - 11:25', 'Цифровая электроника (лаб)', '', ''),
(228, '3', 'Приборостроение', 'Суббота', 2, '08:15 - 09:45', 'Прикладная механика (лекция)', '', ''),
(229, '3', 'Приборостроение', 'Суббота', 0, '09:55 - 11:25', 'Прикладная механика (практика)', '', ''),
(230, '3', 'Приборостроение', 'Суббота', 1, '09:55 - 11:25', 'Прикладная механика (лаб)', '', ''),
(231, '3', 'Приборостроение', 'Суббота', 0, '12:25 - 13:55', 'Экономика (практика)', '', ''),
(232, '3', 'Приборостроение', 'Суббота', 0, '14:05 - 15:35', 'Экономика (лекция)', '', ''),
(233, '1', 'Экономика', 'Понедельник', 0, '08:15 - 09:45', 'Деловые коммуникации (лаб)', 'Наталья Евгеньевна | zhukova-natasha70@mail.ru', '209 вроде...'),
(234, '1', 'Экономика', 'Понедельник', 0, '09:55 - 11:25', 'Математический анализ (лекция)', 'Марина Александровна | seminama@mail.ru', '201'),
(235, '1', 'Экономика', 'Понедельник', 1, '09:55 - 11:25', 'Деловые коммуникации (лекция)', '', ''),
(236, '1', 'Экономика', 'Понедельник', 1, '12:25 - 13:55', 'Физика (лекция)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(237, '1', 'Экономика', 'Вторник', 0, '08:15 - 09:45', 'Физика (лаб)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(238, '1', 'Экономика', 'Вторник', 1, '08:15 - 09:45', 'Физика (практика)', 'Елена Леонидовна | elena_parf@mail.ru', '61'),
(239, '1', 'Экономика', 'Вторник', 2, '09:55 - 11:25', 'Математический анализ (практика)', 'Марина Александровна | seminama@mail.ru', '201'),
(240, '1', 'Экономика', 'Вторник', 2, '12:25 - 13:55', 'Иностранный язык (практика)', 'Людмила Владимировна | ludmila_tepl@mail.ru', '306'),
(241, '1', 'Экономика', 'Вторник', 0, '14:05 - 15:35', 'Русский язык и культура речи (лекция)', '', ''),
(242, '1', 'Экономика', 'Вторник', 1, '14:05 - 15:35', 'Русский язык и культура речи (практика)', '', ''),
(243, '1', 'Экономика', 'Четверг', 2, '08:15 - 09:45', 'Макроэкономика (практика)', '', ''),
(244, '1', 'Экономика', 'Четверг', 0, '09:55 - 11:25', 'Социология (лекция)', '', ''),
(245, '1', 'Экономика', 'Четверг', 1, '09:55 - 11:25', 'Социология (практика)', '', ''),
(246, '1', 'Экономика', 'Четверг', 0, '12:25 - 13:55', 'Макроэкономика (лекция)', '', ''),
(247, '1', 'Экономика', 'Четверг', 1, '12:25 - 13:55', 'Иностранный язык (практика)', 'Людмила Владимировна | ludmila_tepl@mail.ru', '306'),
(248, '1', 'Экономика', 'Пятница', 2, '08:15 - 09:45', 'Электротехника (лекция)', '', ''),
(249, '1', 'Экономика', 'Пятница', 0, '09:55 - 11:25', 'Электротехника (практика)', '', ''),
(250, '1', 'Экономика', 'Пятница', 1, '09:55 - 11:25', 'Электротехника (лаб)', '', ''),
(251, '1', 'Экономика', 'Пятница', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(252, '1', 'Экономика', 'Пятница', 2, '14:05 - 15:35', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(253, '1', 'Экономика', 'Суббота', 1, '08:15 - 09:45', 'Философия (лекция)', 'Румянцева Марина | margrum@yandex.ru', ''),
(254, '1', 'Экономика', 'Суббота', 0, '09:55 - 11:25', 'Философия (практика)', 'Румянцева Марина | margrum@yandex.ru', ''),
(255, '2', 'Информатика и вычислительная техника', 'Понедельник', 0, '08:15 - 09:45', 'Компьютерная графика (лаб)', '', ''),
(256, '2', 'Информатика и вычислительная техника', 'Понедельник', 0, '09:55 - 11:25', 'Компьютерная графика (лаб)', '', ''),
(257, '2', 'Информатика и вычислительная техника', 'Понедельник', 1, '09:55 - 11:25', 'Моделирование (лекция)', '', ''),
(258, '2', 'Информатика и вычислительная техника', 'Понедельник', 0, '12:25 - 13:55', 'Компьютерная графика (лекция)', '', ''),
(259, '2', 'Информатика и вычислительная техника', 'Понедельник', 1, '12:25 - 13:55', 'Моделирование (практика)', '', ''),
(260, '2', 'Информатика и вычислительная техника', 'Понедельник', 2, '14:05 - 15:35', 'Моделирование (лаб)', '', ''),
(261, '2', 'Информатика и вычислительная техника', 'Вторник', 0, '09:55 - 11:25', 'Системное программное обеспечение (лекция)', '', ''),
(262, '2', 'Информатика и вычислительная техника', 'Вторник', 1, '09:55 - 11:25', 'Теория автоматов (лекция)', '', ''),
(263, '2', 'Информатика и вычислительная техника', 'Вторник', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(264, '2', 'Информатика и вычислительная техника', 'Вторник', 0, '14:05 - 15:35', 'Теория автоматов (лаб)', '', ''),
(265, '2', 'Информатика и вычислительная техника', 'Вторник', 1, '14:05 - 15:35', 'Теория автоматов (практика)', '', ''),
(266, '2', 'Информатика и вычислительная техника', 'Среда', 0, '12:25 - 13:55', 'Электротехника и электроника (практика)', '', ''),
(267, '2', 'Информатика и вычислительная техника', 'Среда', 1, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(268, '2', 'Информатика и вычислительная техника', 'Среда', 1, '14:05 - 15:35', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(269, '2', 'Информатика и вычислительная техника', 'Четверг', 0, '09:55 - 11:25', 'Специальный английский язык (практика)', 'Людмила Владимировна | ludmila_tepl@mail.ru', '306'),
(270, '2', 'Информатика и вычислительная техника', 'Четверг', 0, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лекция)', '', ''),
(271, '2', 'Информатика и вычислительная техника', 'Четверг', 2, '14:05 - 15:35', 'Физическая культура и спорт ', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(272, '2', 'Информатика и вычислительная техника', 'Пятница', 0, '08:15 - 09:45', 'Системное программное обеспечение (лаб)', '', ''),
(273, '2', 'Информатика и вычислительная техника', 'Пятница', 2, '12:25 - 13:55', 'Электротехника и электроника (лаб)', '', ''),
(274, '2', 'Информатика и вычислительная техника', 'Пятница', 2, '14:05 - 15:35', 'Электротехника и электроника (лекция)', '', ''),
(275, '2', 'Информатика и вычислительная техника', 'Суббота', 1, '09:55 - 11:25', 'Философия (лекция)', 'Румянцева Марина | margrum@yandex.ru', ''),
(276, '2', 'Информатика и вычислительная техника', 'Суббота', 1, '12:25 - 13:55', 'Философия (практика)', 'Румянцева Марина | margrum@yandex.ru', ''),
(277, '2', 'Экономика', 'Понедельник', 0, '09:55 - 11:25', 'Материаловедение и технология конструкционных материалов (лекция)', '', ''),
(278, '2', 'Экономика', 'Понедельник', 1, '09:55 - 11:25', 'Материаловедение и технология конструкционных материалов (лаб)', '', ''),
(279, '2', 'Экономика', 'Вторник', 2, '12:25 - 13:55', 'Физическая культура и спорт', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(280, '2', 'Экономика', 'Вторник', 0, '14:05 - 15:35', 'Психология (лекция)', '', ''),
(281, '2', 'Экономика', 'Вторник', 1, '14:05 - 15:35', 'Психология (практика)', '', ''),
(282, '2', 'Экономика', 'Вторник', 2, '15:45 - 17:15', 'Иностранный язык в сфере профессиональной коммуникации (практика)', '', ''),
(283, '2', 'Экономика', 'Среда', 0, '08:15 - 09:45', 'Экономика труда (лекция)', '', ''),
(284, '2', 'Экономика', 'Среда', 2, '09:55 - 11:25', 'Экономика труда (практика)', '', ''),
(285, '2', 'Экономика', 'Среда', 2, '12:25 - 13:55', 'Статистика (лекция)', '', ''),
(286, '2', 'Экономика', 'Среда', 0, '14:05 - 15:35', 'Статистика (лаб)', '', ''),
(287, '2', 'Экономика', 'Четверг', 0, '08:15 - 09:45', 'Информационные технологии в экономике (лаб)', '', ''),
(288, '2', 'Экономика', 'Четверг', 1, '08:15 - 09:45', 'Информационные технологии в экономике (лекция)', '', ''),
(289, '2', 'Экономика', 'Четверг', 0, '09:55 - 11:25', 'Информационные технологии в экономике (лаб)', '', ''),
(290, '2', 'Экономика', 'Четверг', 1, '09:55 - 11:25', 'Информационные технологии в экономике (лекция)', '', ''),
(291, '2', 'Экономика', 'Четверг', 0, '12:25 - 13:55', 'Системы автоматизированного проектирования (лекция)', '', ''),
(292, '2', 'Экономика', 'Четверг', 1, '12:25 - 13:55', 'Статистика (лаб)', '', ''),
(293, '2', 'Экономика', 'Четверг', 2, '14:05 - 15:35', 'Физическая культура и спорт ', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(294, '2', 'Экономика', 'Пятница', 2, '08:15 - 09:45', 'Институциональная экономика (практика)', '', ''),
(295, '2', 'Экономика', 'Пятница', 0, '09:55 - 11:25', 'Институциональная экономика (лекция)', '', ''),
(296, '2', 'Экономика', 'Пятница', 0, '12:25 - 13:55', 'Системы автоматизированного проектирования (лаб)', '', ''),
(297, '2', 'Экономика', 'Пятница', 0, '14:05 - 15:35', 'Системы автоматизированного проектирования (лаб)', '', ''),
(298, '2', 'Приборостроение', 'Понедельник', 1, '08:15 - 09:45', 'Материаловедение и технология конструкционных материалов (лаб) || Информационные технологии в приборостроении (лаб)', '', ''),
(299, '2', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Материаловедение и технология конструкционных материалов (лекция)', '', ''),
(301, '2', 'Приборостроение', 'Понедельник', 1, '12:25 - 13:55', 'Информационные технологии в приборостроении (лекция)', '', ''),
(302, '2', 'Приборостроение', 'Вторник', 2, '09:55 - 11:25', 'Иностранный язык (практика)', 'Ольга Александровна', '205'),
(303, '2', 'Приборостроение', 'Вторник', 2, '12:25 - 13:55', 'Физическая культура и спорт ', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(304, '2', 'Приборостроение', 'Вторник', 2, '14:05 - 15:35', 'Системы автоматизированного проектирования (лекция)', '', ''),
(305, '2', 'Приборостроение', 'Среда', 2, '08:15 - 09:45', 'Электротехника (лаб)', '', ''),
(306, '2', 'Приборостроение', 'Среда', 2, '09:55 - 11:25', 'Электротехника (лекция)', '', ''),
(307, '2', 'Приборостроение', 'Среда', 0, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(308, '2', 'Приборостроение', 'Среда', 0, '14:05 - 15:35', 'Метрология, стандартизация и сертификация (лаб)', '', ''),
(309, '2', 'Приборостроение', 'Четверг', 2, '08:15 - 09:45', 'Основы автоматического управления', '', ''),
(310, '2', 'Приборостроение', 'Четверг', 2, '09:55 - 11:25', 'Основы автоматического управления (лекция)', '', ''),
(311, '2', 'Приборостроение', 'Четверг', 0, '12:25 - 13:55', 'Метрология, стандартизация и сертификация (лекция)', '', ''),
(312, '2', 'Приборостроение', 'Четверг', 1, '12:25 - 13:55', 'Системы автоматизированного проектирования (лаб)', '', ''),
(313, '2', 'Приборостроение', 'Четверг', 2, '14:05 - 15:35', 'Физическая культура и спорт ', 'Виктория Александровна | vorona-arm@yandex.ru', 'Спортзал'),
(314, '2', 'Приборостроение', 'Пятница', 2, '08:15 - 09:45', 'Специальные разделы математики (лекция)', '', ''),
(315, '2', 'Приборостроение', 'Пятница', 2, '09:55 - 11:25', 'Специальные разделы математики (практика)', '', ''),
(316, '2', 'Приборостроение', 'Пятница', 1, '12:25 - 13:55', 'Системы автоматизированного проектирования (лаб)', '', ''),
(317, '2', 'Приборостроение', 'Пятница', 1, '14:05 - 15:35', 'Системы автоматизированного проектирования (лаб)', '', ''),
(318, '2', 'Приборостроение', 'Суббота', 1, '09:55 - 11:25', 'Философия (лекция)', 'Румянцева Марина | margrum@yandex.ru', ''),
(319, '2', 'Приборостроение', 'Суббота', 1, '12:25 - 13:55', 'Философия (практика)', 'Румянцева Марина | margrum@yandex.ru', ''),
(321, '1', 'Информатика и вычислительная техника', 'Четверг', 2, '08:15 - 09:45', 'Test test', 'Владимир Декаъянов', '12'),
(322, '3', 'Приборостроение', 'Четверг', 0, '14:05 - 15:35', 'Test test', 'Владимир Декаъянов', '12'),
(323, '2', 'Приборостроение', 'Понедельник', 0, '09:55 - 11:25', 'Test', 'Владимир Декаъянов', '12'),
(324, '2', 'Информатика и вычислительная техника', 'Среда', 0, '12:25 - 13:55', 'Test', 'Владимир Декаъянов', '123');

-- --------------------------------------------------------

--
-- Структура таблицы `bot_users`
--

CREATE TABLE `bot_users` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `role` enum('student','teacher','abiturient','admin') NOT NULL,
  `course` enum('1','2','3','4','abiturient') DEFAULT NULL,
  `speciality` enum('Приборостроение','Информатика и вычислительная техника','Экономика','') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_users`
--

INSERT INTO `bot_users` (`id`, `user_id`, `first_name`, `last_name`, `role`, `course`, `speciality`) VALUES
(60, 263829834, 'Руслан', 'Мягдеев', 'student', '1', 'Приборостроение'),
(70, 215131196, 'Гизат', 'Утеев', 'student', '1', 'Информатика и вычислительная техника'),
(75, 465513678, 'Паша', 'Васильев', 'student', '2', 'Экономика'),
(94, 129112919, 'Салават', 'Хасанов', 'student', '1', 'Информатика и вычислительная техника'),
(95, 162366328, 'Нияз', 'Кадыров', 'student', '1', 'Информатика и вычислительная техника'),
(96, 504780734, 'Alim', 'Utenov', 'student', '1', 'Приборостроение'),
(97, 120269369, 'Никита', 'Моисеев', 'student', '1', 'Приборостроение'),
(98, 438544981, 'Даниил', 'Александров', 'student', '1', 'Приборостроение'),
(99, 131718094, 'Илья', 'Поздеев', 'student', '2', 'Приборостроение'),
(100, 199220773, 'Алсу', 'Сагутдинова', 'student', '2', 'Приборостроение'),
(101, 166285307, 'Диман', 'Сарыков', 'student', '2', 'Приборостроение'),
(102, 135194308, 'Кирилл ', 'Ткач', 'student', '2', 'Приборостроение'),
(103, 135409236, 'Юлия', 'Кандалина', 'student', '2', 'Информатика и вычислительная техника'),
(104, 184289640, 'Анжелика', 'Куликова', 'student', '2', 'Приборостроение'),
(105, 316658179, 'Лера', 'Вилкова', 'student', '2', 'Приборостроение'),
(106, 288023014, 'Расим', 'Хайруллин', 'student', '2', 'Приборостроение'),
(113, 101761372, 'Регина', 'Гайнатуллина', 'student', '2', 'Приборостроение'),
(114, 394539816, 'Елена', 'Ковалева', 'student', '2', 'Приборостроение'),
(115, 83141041, 'Альберт', 'Рау', 'student', '2', 'Информатика и вычислительная техника'),
(116, 527055327, 'Яна', 'Жидолович', 'student', NULL, NULL),
(117, 504896760, 'Airat', 'Kamaletdinov', 'student', '2', 'Информатика и вычислительная техника'),
(118, 399150866, 'Руслан', 'Мойсак', 'student', NULL, NULL),
(123, 567459091, 'Владимир', 'Декаъянов', 'student', '1', 'Информатика и вычислительная техника'),
(124, 138282238, 'Ник', 'Синявин', 'student', '1', 'Приборостроение'),
(125, 138279843, 'Дан', 'Синявин', 'student', '1', 'Приборостроение'),
(126, 240404823, 'Эмиль', 'Агафонов', 'student', '1', 'Приборостроение'),
(127, 167411403, 'Алеся', 'Краюшкина', 'student', '1', 'Приборостроение'),
(128, 196560586, 'Вильдан', 'Сафин', 'student', '1', 'Приборостроение');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bot_faq`
--
ALTER TABLE `bot_faq`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_logs`
--
ALTER TABLE `bot_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`,`first_name`,`last_name`);

--
-- Индексы таблицы `bot_settings`
--
ALTER TABLE `bot_settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_timetables`
--
ALTER TABLE `bot_timetables`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_users`
--
ALTER TABLE `bot_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bot_faq`
--
ALTER TABLE `bot_faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `bot_logs`
--
ALTER TABLE `bot_logs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- AUTO_INCREMENT для таблицы `bot_settings`
--
ALTER TABLE `bot_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `bot_timetables`
--
ALTER TABLE `bot_timetables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=325;

--
-- AUTO_INCREMENT для таблицы `bot_users`
--
ALTER TABLE `bot_users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `bot_logs`
--
ALTER TABLE `bot_logs`
  ADD CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `bot_users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
